do {
                band = 0;
                printf("Fecha de ingreso (dia-mes-año): ");
                scanf("%s", val);
                char *dia = strtok(val, "-/ ");
                char *mes = strtok(NULL, "-/ ");
                char *anio = strtok(NULL, "-/ ");
                
                if (atoi(anio) < 1 || atoi(anio) > 2023){
                    printf("¡No cumple con el formato de fecha correcto!\n");
                    bandf = 1;
                }else if (atoi(anio) == 2023){
                    if (atoi(mes) < 1 || atoi(mes) > 5){
                        printf("¡No cumple con el formato de fecha correcto!\n");
                        bandf = 1;
                    }else if (atoi(mes) == 5){
                        if (atoi(dia) < 1 || atoi(dia) > 31){
                            printf("¡No cumple con el formato de fecha correcto!\n");
                            bandf = 1;
                        }
                    }else{
                        if (atoi(mes) == 2){
                            if (atoi(dia) < 1 || atoi(dia) > 29){
                                printf("¡No cumple con el formato de fecha correcto!\n");
                                bandf = 1;
                            }
                        }else if (atoi(mes) % 2 != 0){
                            if (atoi(dia) < 1 || atoi(dia) > 31){
                                printf("¡No cumpe con el formato de fecha correcto!\n");
                                bandf = 1;
                            }
                        }else{
                            if (atoi(dia) < 1 || atoi(dia) > 30){
                                printf("¡No cumple con el formato de fecha correcto!\n");
                                bandf = 1;
                            }
                        }
                    }
                }else{
                    if (atoi(mes) == 2){
                        if (atoi(dia) < 1 || atoi(dia) > 29){
                            printf("¡No cumple con el formato de fecha correcto!\n");
                            bandf = 1;
                        }
                    }else if (atoi(mes) % 2 != 0){
                        if (atoi(dia) < 1 || atoi(dia) > 31){
                            printf("¡No cumple con el formato de fecha correcto!\n");
                            bandf = 1;
                        }
                    }else{
                        if (atoi(dia) < 1 || atoi(dia) > 30){
                            printf("¡No cumple con el formato de fecha correcto!\n");
                            bandf = 1;
                        }
                    }
                }
            
                strcpy(extrabajadores[fi+1].fecha_despido, dia);
                strcat(extrabajadores[fi+1].fecha_despido, "/");
                strcat(extrabajadores[fi+1].fecha_despido, mes);
                strcat(extrabajadores[fi+1].fecha_despido, "/");
                strcat(extrabajadores[fi+1].fecha_despido, anio);
            }while(bandf == 1);




printf("Motivo de eliminacion:\n[1]-Traslado\n[2]-Renuncia\n[3]-Despido\n[4]-Otros\nSeleccione una opcion:");                                        
            do{
                do{
                    scanf("%s", val);
                    numero = validar_numero(val);
                }while(numero == 0);
                numero = atoi(val);
                if (numero < 1 || numero > 6)
                    printf("El número no corresponde a ninguna Eliminacion!\nIntente de nuevo: ");
            }while(numero < 1 || numero > 4);
            strcpy(extrabajadores[fi+1].despido, despido[numero-1]);
        	}